# ATM

./: .classpath  .gitignore  .gitignore.txt  .project  20190612_BD_ATM_JPS.txt  20190613_BD_ATM_JPS.txt  build.xml  client-ftp.properties  quartz-job.properties  reciboEmbalagem.txt  store.lck  store.properties  store.script  todo.txt
br/com/agencialove/tpa/: config.properties
classes/: .gitignore  embalagem.xml  hibernate.cfg.xml
classes/br/com/agencialove/tpa/: messages.properties
firmware/main/: alarm.cpp  alarm.h  box.cpp  box.h  dispenser.cpp  dispenser.h  logger.cpp  logger.h  main.ino  protocol.cpp  protocol.h  scale.cpp  scale.h
firmware/simulator/: protocol.cpp  protocol.h  simulator.ino
mock/br/com/agencialove/tpa/: ArduinoSimulatorAgent.java  ScaleSimulatorAgent.java  StarterSimulatorsAgent.java  TEFSimulatorAgent.java
res/: example.txt  example2.txt
res/analysis/: .gitignore  PLANO DE TRABALHO v5.docx
res/analysis/SolucaoCompleta/: Thumbs.db
src/: hibernate.cfg.xml
src/br/com/agencia/rest/: ApiException.java  CorreiosApi.java  CorreiosImpl.java  CorreiosPreAtendimentoApi.java  CorreiosPreAtendimentoImpl.java  CorreiosPreAtendimentoService.java  Error.java
src/br/com/agencialove/tpa/: ConfigUI.java  Configuration.java  FolderConfiguration.java  JobConfiguration.java  Main.java  Messages.java  messages.properties
src/br/com/agencialove/writer/: BeanIoWriter.java
tst/br/com/agencialove/tpa/: FeatureRecognitionTest.java  MainFlowCancelPaymentTest.java  MainFlowErroPayment.java  (+17 more)
upload/embalagem/: 20190601_BD_ATM_JPS_Mensal_Embalagens.txt
(+232 files in other folders)
