<project name="TPA" default="dist" basedir=".">
	<description> TPA compiler Ant script </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="mock" location="mock"/>
	<property name="tst" location="tst"/>
	<property name="lib" location="lib"/>
	<property name="build" location="classes"/>
	<property name="dist" location="dist"/>
	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/tpa-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>