------------------------------------------------------
                    CORREIOS                          
Ag. São Bernardo do Campo             - São Paulo - SP
CNPJ: 34028316312423 Ins. Est.: 00901190              
------------------------------------------------------
                  COMPROVANTE                         
Movimento: 12/12/2010          12:12:34               
Modalidade: À Vista                                   
------------------------------------------------------
DESCRIÇÃO                QTD.    Preço Un. Total(R$) 
Caixa	27x22,5x13,5      1        R$ 30,00  R$ 30,00  
------------------------------------------------------
                     TOTAL DA VENDA (R$) =  R$ 30,00
------------------------------------------------------
   SERV. POSTAIS: DIREITOS E DEVERES - LEI 6538/78    
                                                      
 No caso de dúvidas/reclamações/elogios, entre em     
 contato com a Central de Atendimento dos Correios    
        (CAC):3003 0100 ou 0800 725 7282.             
