<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="778.0" prefWidth="1024.0"  stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.ConfirmPrePostController">
    <children>
        <Label styleClass="txt-label" fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="118.0" prefWidth="1024.0" text="Confirme os dados do Destinatário" wrapText="true">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Pane layoutX="50.0" layoutY="80.0" prefHeight="280.0" prefWidth="923.0" style="-fx-border-color: #000;">
            <children>
                <Label layoutX="14.0" layoutY="14.0"  styleClass="label-confirmation" text="Nome">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbNome" styleClass="label-response-confirmation" layoutX="15.0" layoutY="41.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="11.0" text="Numero">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbNumero" styleClass="label-response-confirmation" layoutX="468.0" layoutY="38.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>      
                
                <Label layoutX="14.0" layoutY="100.0"  styleClass="label-confirmation" text="CEP">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbCEP" styleClass="label-response-confirmation" layoutX="15.0" layoutY="130.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>  
                
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="100.0" text="Endereço - Complemento">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbLogradouro" styleClass="label-response-confirmation" layoutX="468.0" layoutY="130.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>    
                
                <Label layoutX="14.0" layoutY="200.0"  styleClass="label-confirmation" text="Email">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbEmail" styleClass="label-response-confirmation" layoutX="15.0" layoutY="230.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>      
                
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="200" text="Telefone">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbTelefone" styleClass="label-response-confirmation" layoutX="468.0" layoutY="230">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>     
                               
            </children>
        </Pane>
        
        
     	<Label styleClass="txt-label" fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="338.0" prefHeight="122.0" prefWidth="1024.0" text="Confirme os dados do Remetente" wrapText="true">
           
        </Label>
         <Pane layoutX="50.0" layoutY="425" prefHeight="280.0" prefWidth="923.0" style="-fx-border-color: #000;">
            <children>
                <Label layoutX="14.0" layoutY="14.0"  styleClass="label-confirmation" text="Nome">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbNomeRemetente" styleClass="label-response-confirmation" layoutX="15.0" layoutY="41.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="11.0" text="Numero">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbNumeroRemetente" styleClass="label-response-confirmation" layoutX="468.0" layoutY="38.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>      
                
                <Label layoutX="14.0" layoutY="100.0"  styleClass="label-confirmation" text="CEP">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbCEPRemetente" styleClass="label-response-confirmation" layoutX="15.0" layoutY="130.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>  
                
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="100.0" text="Endereço - Complemento">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbLogradouroRemetente" styleClass="label-response-confirmation" layoutX="468.0" layoutY="130.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>    
                
                <Label layoutX="14.0" layoutY="200.0"  styleClass="label-confirmation" text="Email">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbEmailRemetente" styleClass="label-response-confirmation" layoutX="15.0" layoutY="230.0">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>      
                
                <Label styleClass="label-confirmation" layoutX="468.0" layoutY="200" text="Telefone">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbTelefoneRemetente" styleClass="label-response-confirmation" layoutX="468.0" layoutY="230">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>     
                               
            </children>
        </Pane>
      <Pane fx:id="paneSearch" layoutX="0.0" layoutY="718.0" prefHeight="60.0" prefWidth="1024.0" styleClass="footer-page">
         <children>
            <Button fx:id="btnBack" styleClass="bt-voltar" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="45.0" prefWidth="182.0" text="Voltar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnNext" styleClass="bt-next"  layoutX="813.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnNextAction" prefHeight="45.0" prefWidth="182.0" text="Avançar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
