<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="778.0" prefWidth="1024.0"  stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.FinishController">
    <children>
        <Pane fx:id="paneSearch" layoutX="0.0" layoutY="80" prefHeight="8" prefWidth="1024.0" styleClass="footer-page">
	         
      	</Pane>
        
        
        <Pane fx:id="paneSearch" layoutX="0.0" layoutY="90" prefHeight="650" prefWidth="1024.0" styleClass="sub-header-page">
	     	<Label styleClass="labelAviso2"  style="-fx-font-size: 35px;" fx:id="lbTitle" alignment="CENTER"  contentDisplay="CENTER" layoutY="150" layoutX="100.0" prefHeight="122.0" prefWidth="800.0" 
	     		text="Os Correios agradecem" wrapText="true">           
	        </Label>
	        <Label styleClass="labelAviso2" style="-fx-font-size: 35px;"  fx:id="lbTitle" alignment="CENTER"  contentDisplay="CENTER" layoutY="195" layoutX="100.0" prefHeight="122.0" prefWidth="800.0" 
	     		text="por utilizar nosso terminal em" wrapText="true">           
	        </Label>
          	<Label styleClass="labelAviso2" style="-fx-font-size: 35px;"  fx:id="lbTitle" alignment="CENTER"  contentDisplay="CENTER" layoutY="240" layoutX="100.0" prefHeight="122.0" prefWidth="800.0" 
	     		text="fase experimental" wrapText="true">           
	        </Label>
	        
	        <Button fx:id="btnBack" styleClass="btn-yes-prepost-confirmation" layoutX="310	" layoutY="415"  mnemonicParsing="false"  prefHeight="45.0" prefWidth="400"
         	 text="Imprimir comprovante">
               <font>
                  <Font size="10.0" />
               </font>              
        </Button>
	        
    	</Pane>
        
      
    </children>
</AnchorPane>
