<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="bg-blue" prefHeight="778.0" prefWidth="1024.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.OverAttemptsController">
   <children>
      <Label styleClass="label-white" fx:id="lbText" alignment="CENTER" layoutX="14.0" layoutY="328.0" prefHeight="127.0" prefWidth="1000.0" text="Excesso de tentativas, dirija-se ao guichê com seu número de postagem" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      
     
      <Pane layoutX="0.0" layoutY="718.0" prefHeight="60.0" prefWidth="1024.0" styleClass="footer-page">
      </Pane>
   </children>
</AnchorPane>
