<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1024.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.StartController">
    <children>
      <VBox prefHeight="778.0" prefWidth="1024.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="778.0" prefWidth="1024.0" style="-fx-background-color: #FFF;">
               <children>
                  <Button fx:id="btnConsulting" layoutX="162.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnConsultingAction" prefHeight="91.0" prefWidth="700.0" styleClass="bt-tela-inicial" text="Consulta no Portal dos Correios" textAlignment="CENTER" textFill="WHITE" />
                  <Button fx:id="btnPost" layoutX="162.0" layoutY="261.0" mnemonicParsing="false" onAction="#btnPostAction" prefHeight="91.0" prefWidth="700.0" styleClass="bt-tela-inicial" text="Postagem de Encomendas">
                     <font>
                        <Font name="Trebuchet MS" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnBuyPackage" layoutX="162.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnPrePostingAction" prefHeight="91.0" prefWidth="700.0" styleClass="bt-tela-inicial" text="Finalização do pré-atendimento" />
                  <Button fx:id="btnPrePosting" layoutX="162.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnBuyPackageAction" prefHeight="91.0" prefWidth="700.0" styleClass="bt-tela-inicial" text="Venda de Embalagem" />
                  <Label fx:id="titleLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="479.0" styleClass="txt-label" text="Terminal de Auto-Atendimento" textAlignment="CENTER">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="93.5" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Capturar666.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
    </children>
</AnchorPane>
