<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane stylesheets="@styles/style.css" prefHeight="778.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.WebBrowserController">
    <children>
      <VBox prefHeight="718.0" prefWidth="1024.0">
         <children>
            
              <WebView fx:id="webView" prefHeight="718.0" prefWidth="1024.0" />
          
         </children>
      </VBox>
        <Pane layoutX="0.0" layoutY="718.0" prefHeight="60.0" prefWidth="1024.0" styleClass="footer-page">
               <children>
                  <Button fx:id="btnBackToStartWindow" styleClass="bt-voltar" layoutX="14.0" layoutY="8.0" prefHeight="45.0" prefWidth="182.0" mnemonicParsing="false" onAction="#btnBackToStartWindow" text="Voltar">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
    </children>
</AnchorPane>
