printer.ticket=PDF
printer.label=PDF
arduino.port=/dev/ttyACM0
arduino.emulator.port=/dev/ttyVACM0
scale.port=/dev/ttyUSB0
scale.emulator.port=/dev/ttyVUSB0
package.template.small=9x13.5x18x0
package.template.mid=9x18x27x0
package.template.big=18x27x26x0