Correios Araraquara;JPS ATM;thiago oliveira de souza;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;thiago oliveira de souza;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Gustavo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiago0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiago0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
Correios Araraquara;JPS ATM;Thiasdfgo0;1232342342424;Avenia Uchoa 393 araraquara;;Felipe.com0;;;;;;;;;;;12;;;;10.1;;;
