<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="778.0" prefWidth="1024.0" styleClass="tela-inicial" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.AdditionalServices1Controller">
   <children>
   		<Pane fx:id="paneSearch" layoutX="0.0" layoutY="0" prefHeight="80" prefWidth="1024.0" styleClass="header-page-service">
	         <children>
			   		<Label alignment="CENTER" contentDisplay="CENTER" layoutY="56.0" prefHeight="30" prefWidth="1024.0" styleClass="txt-label-service-teste" text="Postagem Nacional">

					</Label>			            
	         </children>
      	</Pane>
   
   	<Pane fx:id="paneSearch" layoutY="133.0" prefHeight="645.0" prefWidth="1024.0" styleClass="sub-header-page">
      <children>
   	      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-16.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-size: 30px; -fx-text-fill: #777;" text="Escolha os serviços adicionais">
   	         <font>
   	            <Font size="64.0" />
   	         </font>
   	      </Label>   
   	      <CheckBox fx:id="chkNone" alignment="TOP_LEFT" graphicTextGap="2.0" layoutX="84.8" layoutY="69.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#chkNoneAction" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFD700; -fx-text-fill: #fff; -fx-padding: 5;" styleClass="box-add" text="Sem servico adicional" textAlignment="CENTER">         
   	         <font>
   	            <Font size="24.0" />
   	         </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
   	      </CheckBox>    
   	      <CheckBox fx:id="chkOwnHand" alignment="TOP_LEFT" layoutX="320.0" layoutY="69.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFD700; -fx-text-fill: #fff; -fx-padding: 5;" text="Mão própria ( R$ 6,80 )">         
   	         <font>
   	            <Font size="24.0" />
   	         </font>
   	      </CheckBox>
   	      <CheckBox fx:id="chkNotice" alignment="TOP_LEFT" layoutX="554.4" layoutY="69.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFD700; -fx-text-fill: #fff; -fx-padding: 5;" text="Aviso de Recebimento ( R$ 5,70 )">
   	         <font>
   	            <Font size="24.0" />
   	         </font>
   	      </CheckBox>
   	      <CheckBox fx:id="chkValueDeclaration" alignment="TOP_LEFT" layoutX="789.2" layoutY="69.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFD700; -fx-text-fill: #fff; -fx-padding: 5;" text="Declaraçao de valor ( R$ 1,5% )">
   	         <font>
   	            <Font size="24.0" />
   	         </font>
   	      </CheckBox>
            <Button fx:id="btnNext" layoutX="540.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnNextAction" prefHeight="45.0" prefWidth="182.0" styleClass="bt-blue-sm" text="Prosseguir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="54.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="45.0" prefWidth="182.0" styleClass="bt-blue-sm" text="Voltar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="295.0" layoutY="522.0" mnemonicParsing="false" styleClass="bt-cancelar" text="Cancelar" />
            	
                        		<Pane fx:id="paneSearch" layoutY="-17.0" prefHeight="8" prefWidth="1024.0" styleClass="linha">
	         
      	</Pane>
      </children>
	  </Pane>
   </children>
</AnchorPane>
