<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="778.0" prefWidth="1024.0" styleClass="tela-inicial" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.ConfirmAddressController">
    <children>
        <Pane layoutX="92.0" layoutY="172.0" prefHeight="351.0" prefWidth="840.0">
            <children>
                <Label layoutY="21.0" styleClass="label-confirmation" text="Logradouro:">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="lbLogradouroConfirmacao" layoutY="42.0" maxWidth="620.0" prefHeight="35.0" prefWidth="620.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>x
                </Label>
                <Label layoutX="640.0" layoutY="21.0" styleClass="label-confirmation" text="Número:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbNumeroConfirmacao" layoutX="640.0" layoutY="42.0" maxHeight="200.0" prefHeight="35.0" prefWidth="200.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="89.0" styleClass="label-confirmation" text="Complemento:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbComplementoConfirmacao" layoutY="110.0" maxWidth="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
	               <font>
	                  <Font size="18.0" />
	               </font>
               </Label>
                <Label layoutX="430.0" layoutY="89.0" styleClass="label-confirmation" text="Bairro:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbBairro" layoutX="430.0" layoutY="110.0" maxHeight="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
                <Label layoutX="430.0" layoutY="157.0" styleClass="label-confirmation" text="Estado:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbEstadoConfirmacao" layoutX="430.0" layoutY="178.0" maxHeight="80.0" prefHeight="25.0" prefWidth="100.0" styleClass="label-response-confirmation">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="550.0" layoutY="157.0" styleClass="label-confirmation" text="CEP:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbCEPConfirmacao" layoutX="550.0" layoutY="178.0" maxWidth="290.0" prefHeight="35.0" prefWidth="290.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="157.0" styleClass="label-confirmation" text="Cidade:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbCidadeConfirmacao" layoutY="178.0" maxWidth="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="225.0" styleClass="label-confirmation" text="Nome/Razão social do destinatário:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbNomeDestinatarioConfirmacao" layoutY="245.0" maxWidth="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="225.0" styleClass="label-confirmation" text="CPF/CPNJ do destinatário:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbCPFDestinatario" layoutX="430.0" layoutY="245.0" maxWidth="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="292.0" styleClass="label-confirmation" text="E-mail:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbEmailConfirmacao" layoutX="430.0" layoutY="312.0" maxWidth="410.0" prefHeight="35.0" prefWidth="440.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="292.0" styleClass="label-confirmation" text="Celular do destinatário:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbCelularDestinatarioConfirmacao" layoutY="312.0" maxWidth="410.0" prefHeight="35.0" prefWidth="410.0" styleClass="label-response-confirmation" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Button fx:id="btnBack" layoutX="49.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnBackAction" styleClass="bt-blue-sm" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnNext" layoutX="539.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnNextAction" prefHeight="45.0" prefWidth="182.0" styleClass="bt-blue-sm" text="Prosseguir">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="barra-topo" />
      <Pane layoutX="762.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane-logo" />
        <Label fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="105.0" prefHeight="41.0" prefWidth="1008.0" style="-fx-font-size: 35;" styleClass="label-default" text="Confirmaçao dos dados" wrapText="true">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
      <Button layoutX="294.5" layoutY="672.0" mnemonicParsing="false" styleClass="bt-cancelar" text="Cancelar" />
      <Pane layoutX="65.0" layoutY="591.0" prefHeight="200.0" prefWidth="200.0" styleClass="seta-voltar" />
      <Pane layoutX="933.0" layoutY="591.0" prefHeight="200.0" prefWidth="200.0" styleClass="seta-next" />
    </children>
</AnchorPane>
