<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1024.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agencialove.tpa.view.PaymentNewController">
   <children>
      <StackPane fx:id="stake" layoutX="332.0" layoutY="314.0" prefHeight="778.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="panelSucesso" prefHeight="778.0" prefWidth="1024.0" visible="false">
               <children>
                  <Label layoutX="403.0" layoutY="381.0" text="Pagamento realizado com sucesso!" />
               </children>
            </Pane>
            <Pane fx:id="panelErro" layoutX="10.0" layoutY="10.0" prefHeight="778.0" prefWidth="1024.0" visible="false">
               <children>
                  <Label layoutX="398.0" layoutY="381.0" prefHeight="17.0" prefWidth="236.0" text="Houve um erro ao processa seu pgamento." />
                  <Button fx:id="btnErroCancelar" layoutX="173.0" layoutY="606.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Cancelar" />
                  <Button fx:id="btnErroProsseguir" layoutX="582.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Prosseguir" />
                  <Label layoutX="411.0" layoutY="416.0" text="Deseja realizar uma nova tentativa?" />
               </children>
            </Pane>
            <Pane fx:id="panelLoading" layoutX="10.0" layoutY="10.0" prefHeight="778.0" prefWidth="1024.0" visible="false">
               <children>
                  <Label layoutX="428.0" layoutY="381.0" text="Pagamento sendo processado ..." />
                  <ProgressBar fx:id="progressBar" layoutX="412.0" layoutY="363.0" prefWidth="200.0" progress="0.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="barra-topo" />
                  <Pane layoutX="762.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane-logo" />
               </children>
            </Pane>
            <Pane fx:id="panelProsseguir" prefHeight="778.0" prefWidth="1028.0" visible="true">
               <children>
                  <Button fx:id="btnProsseguir" layoutX="605.0" layoutY="588.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="348.0" styleClass="btn-blue" text="Processeguir" />
                  <Button fx:id="btnCancelar" layoutX="69.0" layoutY="585.0" mnemonicParsing="false" prefWidth="243.0" styleClass="bt-cancelar" text="Cancelar" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
